spring.profiles.active=@spring.profiles.active@
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=300000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true